
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.system_ext.build.date=Fri Jul 23 00:05:51 WIB 2021
ro.system_ext.build.date.utc=1626973551
ro.system_ext.build.fingerprint=google/redfin/redfin:11/RQ3A.210705.001/7380771:user/release-keys
ro.system_ext.build.id=RKQ1.210701.002
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.xyzuan.20210723.000644
ro.system_ext.build.version.release=11
ro.system_ext.build.version.release_or_codename=11
ro.system_ext.build.version.sdk=30
ro.product.system_ext.brand=Xiaomi
ro.product.system_ext.device=lavender
ro.product.system_ext.manufacturer=Xiaomi
ro.product.system_ext.model=Redmi Note 7
ro.product.system_ext.name=lavender
# end common build properties

#
# from device/xiaomi/lavender/configs/props/system_ext.prop
#
persist.vendor.dpm.feature=1
persist.vendor.dpm.nsrm.bkg.evt=3955
# end of device/xiaomi/lavender/configs/props/system_ext.prop
#
# ADDITIONAL SYSTEM_EXT BUILD PROPERTIES
#
