
# begin common build properties
# autogenerated by build/make/tools/buildinfo_common.sh
ro.product.build.date=Fri Jul 23 00:05:51 WIB 2021
ro.product.build.date.utc=1626973551
ro.product.build.fingerprint=google/redfin/redfin:11/RQ3A.210705.001/7380771:user/release-keys
ro.product.build.id=RKQ1.210701.002
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.xyzuan.20210723.000644
ro.product.build.version.release=11
ro.product.build.version.release_or_codename=11
ro.product.build.version.sdk=30
ro.product.product.brand=Xiaomi
ro.product.product.device=lavender
ro.product.product.manufacturer=Xiaomi
ro.product.product.model=Redmi Note 7
ro.product.product.name=lavender
# end common build properties

#
# from device/xiaomi/lavender/configs/props/product.prop
#
# DRM
drm.service.enabled=true
media.mediadrmservice.enable=true

# Google
ro.com.google.clientidbase.ms=android-xiaomi-rev2
ro.com.google.ime.kb_pad_port_b=1
ro.com.google.ime.corner_key_r=32

persist.timed.enable=true
# end of device/xiaomi/lavender/configs/props/product.prop
#
# ADDITIONAL PRODUCT PROPERTIES
#
ro.build.characteristics=default
persist.sys.disable_rescue=true
ro.sf.blurs_are_expensive=1
ro.surface_flinger.supports_background_blur=1
setupwizard.enable_assist_gesture_training=true
setupwizard.feature.baseline_setupwizard_enabled=true
setupwizard.feature.show_pixel_tos=true
setupwizard.feature.show_support_link_in_deferred_setup=false
setupwizard.theme=glif_v3_light
ro.com.google.ime.bs_theme=true
ro.com.google.ime.system_lm_dir=/system/product/usr/share/ime/google/d3_lms
ro.com.google.ime.theme_id=5
ro.com.google.gmsversion=11_202101
ro.opa.eligible_device=true
ro.setupwizard.rotation_locked=true
ro.com.google.clientidbase=android-xiaomi
ro.boot.theme=1
ro.config.alarm_alert=Bright_morning.ogg
ro.config.notification_sound=End_note.ogg
ro.config.ringtone=The_big_adventure.ogg
